﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Starfield™</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="javascript/three.min.js"></script>
		<script src="javascript/Detector.js"></script>
		<script src="javascript/stats.min.js"></script>
        <script src="javascript/starfield.js"></script>
        <style>
            body { margin: 0px; overflow: hidden;}
        </style>
    </head>
    <body>    
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-46206158-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>    
    </body>
</html>